.card-work{
    background-color: #fff;
    padding: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 100px;
    margin-right: 100px;
    border-radius: 5px;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.2);
}

.header {
    font-size: 30px;
    font-weight: 600;
    color: #000;
    margin-left: 20px;
    margin-right: 20px;
}

.header .card-title {
    font-weight: 600;
    color: #000;
    padding-left: 10px;
    padding-right: 10px;
}

.card-date {
    font-size: 12px;
    font-weight: 400;
    color: #000;
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px;
}


.card-work .img-section{
    min-width: 100%;
    height: 300px;
    background-color: #f5f5f5;
    border-radius: 5px;
    overflow: hidden;
}

.card-work .img-section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-desc{
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 14px;
    font-weight: 400;
    text-align: justify;
}

.card-work .card-desc .content{
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 14px;
    font-weight: 400;
    text-align: justify;
}

.card-work .card-desc .content p{
    font-size: 16px;
    font-weight: 600;
    color: #000;
    margin-bottom: 10px;
}

.img-gallery{
    width: 80%;
    margin:30px auto 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
}

.img-gallery img{
    width: 100%;
    cursor: pointer;
}


@media screen and (max-width: 900px) {
    .card-work{
        margin-left: 20px;
        margin-right: 20px;
    }
}

@media screen and (max-width: 600px) {
    .card-work{
        margin-left: 10px;
        margin-right: 10px;
    }
}
